<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="intro">
            <div class="names">
                <h4>Ramahadi Jan Moheane</h4>
            </div>
            <div >
                <img class="avator" src="static/8.jpg" alt="Profile picture">

            </div>

        </div>

        <div class="city">
            <h4>Which city?</h4>
            <h5>China</h5>
            <div class="cityrap">
               <div>
                <img src="static/city.jpg" alt="" class="cityPicture">
               </div>
            <div>
                <p>I would love to visit China one Day. China is one of the leading countries in technology.
                    They exports more goods than any other countries in the world. I would like to experience their culture,
                    their political views and also the way techology is beling used by the citizens.
                </p>
            </div>
            </div>


        </div>

        <div class="languages">
            <h4>Foreign Languages</h4>
            <table style="width:100%" >
                <tr>
                  <th>Language</th>
                  <th>Speak</th>
                  <th>Write</th>
                  <th>Read</th>
                </tr>
                <tr>
                  <td>English</td>
                  <td>Fluent</td>
                  <td>Fluent</td>
                  <td>Fluent</td>
                </tr>
                <tr>
                    <td>Turkish</td>
                    <td>Intermediate</td>
                    <td>Intermediate</td>
                    <td>Intermediate</td>
                </tr>
                <tr>
                    <td>Zulu</td>
                    <td>Intermediate</td>
                    <td>Intermediate</td>
                    <td>Intermediate</td>
                </tr>

                <tr>
                    <td>Afrikaans</td>
                    <td>Beginner</td>
                    <td>Beginner</td>
                    <td>Beginner</td>
                </tr>
              </table>
            
        </div>

        <div class="historic">
            <h5>Consitutional Hill</h5>
            <div class="historic_place">
                <div class="histdata">
                    <div>
                        <ol>
                            <li>Known as former prison Complex</li>
                            <li>As old as Johannesburg City</li>
                            <li>Today, it is home to the Constitutional Court.</li>
                        </ol>    
                    </div>
                       
                    <div class="imgcity">
                        <img class="imgct" src="static/I.jpg" alt="">
                    </div>
                </div>
                <div class="histdata">
                    <div class="imgcity">
                        <img class="imgct" src="static/hg.jpg" alt="">
                    </div>
                   
                    <div>
                        <ol>
                            <li>Known as former prison Complex</li>
                            <li>As old as Johannesburg City</li>
                            <li>Today, it is home to the Constitutional Court.</li>
                        </ol>    
                    </div>
                       
                    
                </div>
                <div class="histdata">
                    <div>
                        <ol>
                            <li>Known as former prison Complex</li>
                            <li>As old as Johannesburg City</li>
                            <li>Today, it is home to the Constitutional Court.</li>
                        </ol>    
                    </div>
                       
                    <div class="imgcity">
                        <img class="imgct" src="static/bv.jpg" alt="">
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>